# 29
def max_profit_billboards(M, x, r):
    n = len(x)

    # Сортируем точки по координатам
    points = sorted(zip(x, r))
    x_sorted = [p[0] for p in points]
    r_sorted = [p[1] for p in points]
    
    # Находим оптимальные совместимые точки
    p = [0] * (n + 1) 
    j = 0  
    for i in range(n):
        while j < i and x_sorted[i] - x_sorted[j] <= 5:
            j += 1
        p[i + 1] = j  
    
    # Находим макс прибыль
    dp = [0] * (n + 1) 
    for i in range(1, n + 1):
        skip = dp[i - 1]
        take = r_sorted[i - 1] + dp[p[i]]
        dp[i] = max(skip, take)
    
    # Восстанавдиваем множества
    selected = []
    i = n
    while i > 0:
        if dp[i] == dp[i - 1]:
            i -= 1
        else:
            selected.append(i - 1) 
            i = p[i]
    
    selected.reverse()
    original_indices = [points[idx] for idx in selected]
    return dp[n], original_indices


M = 20
x = [6, 7, 12, 14]
r = [5, 6, 5, 1]

max_profit, selected = max_profit_billboards(M, x, r)
print(f"Максимальная прибыль: {max_profit}")
print(f"Выбранные точки: {selected}")

# 30 c
def max_weight_independent_set(weights):
    n = len(weights)
    if n == 0:
        return 0, []

    dp = [0] * n
    dp[0] = weights[0]
    if n > 1:
        dp[1] = max(weights[0], weights[1])

    for i in range(2, n):
        dp[i] = max(dp[i - 1], dp[i - 2] + weights[i])

    # Восстановление множества
    independent_set = []
    i = n - 1
    while i >= 0:
        if i == 0:
            independent_set.append(i)
            break
        if dp[i] == dp[i - 1]:
            i -= 1
        else:
            independent_set.append(i)
            i -= 2

    independent_set.reverse()
    total_weight = dp[-1]
    return total_weight, independent_set


weights = [1, 8, 6, 3, 6]
total, nodes = max_weight_independent_set(weights)
print("Максимальный общий вес:", total)
print("Индексы узлов в независимом множестве:", nodes)
print("Веса выбранных узлов:", [weights[i] for i in nodes])
